<!DOCTYPE html>
<html><header><style>body{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}a{color:#7F00FF;font-size:0.9em; }
    .container{display:flex;width:100%;margin:0px;padding:0px;background-color: #fff;height: 100vh; }.logBox{display:inline-block;width:40%;margin:50px;box-shadow: 0 0 10px #d1d1d1d3;padding: 50px 25px;border-radius: 10px; }.imgBox{display:inline-block;width:60%;}
    .logHead{font-size:1.5em;font-weight: 1000; }
    .logLabel{font-weight: 800;display: block; }
    .logInput{padding:10px 5px;display: block;width:calc(100% - 10px);border:solid #999 2px;border-radius:5px; }.logInput::placeholder{color: #777; }
    .logCbx{margin:10px 0px;cursor: pointer; }
    .logInBut{background-color:#7F00FF;color:#fff;width:100%;display:block;padding:10px;font-size:1.1em;border-radius:5px;border-color: #0000;margin: 5px 0px;cursor: pointer; }.logInBut:hover{color:aqua}
    .logAltDiv{display:flex; }
    .logAtlBut{border-radius:5px;width:100px;width:40%;display: inline-block;border:solid 2px #777;border-radius:5px;margin-left:6.667%;margin-top: 50px;cursor: pointer; }
    .logAtlBut img{vertical-align: middle; }.logAtlBut:hover{border-color:red;color:red; }
    .hrDiv{width:100%; height:10px; border-bottom: 1px solid #777; text-align: center; }
    .midText{font-size:15px;color:#777;background:#fff;padding: 0 10px;vertical-align:middle;  }

    @media (max-aspect-ratio:1){
        body{font-size: 2em;}
        .imgBox{display:none; }.logBox{width:100%; }
        .logInput::placeholder{font-size:2em; }
        .midText{font-size:30px;padding:10px; }
        .logInput{font-size: 0.5em;height: 30px;}
         }
</style></header>
    <body>
        <script>//alert(window.screen.availHeight/window.screen.availWidth)</script>
<div class="container">
<div class="logBox">
    <div class="logHead">Login</div>
    <div style="color:#777;margin:5px 0px;">Doesn't have an account yet? <a href="#">Sign Up</a></div><br>
    <form>
    <label class="logLabel">Email address</label>
    <input class="logInput"placeholder="you@example.com" type="email"><br>
    <label class="logLabel" style="display:inline-block;">Password</label><a href="#"style="float:right">Forgot password</a>
    <input class="logInput"placeholder="Ent 6 char or more" type="text">
    <input type="checkbox"class="logCbx"><span style="color:#777;font-size:0.9em"> Remember me</span>
    <input type="submit"class="logInBut" >
    <div class="hrDiv"><span class="midText">or login with </span> </div>
     <div class="logAltDiv">
     <div type="button"class="logAtlBut"><img src="imgs/google.png" style="width:50px;height:35px;"> Google</div>
     <div type="button"class="logAtlBut"style="padding:5px 0px"><img src="imgs/facebook.png" style="width:25px;height:25px;"> Faebook</div>
    </div>

</form>
</div>

<div class="imgBox"><img src="imgs/far_log.PNG"></div></div>
    </body>
</html>